# grpc-example

grpc-client/: build.gradle
grpc-client/src/main/java/com/example/grpcclient/config/: GrpcClientConfig.java
grpc-client/src/main/java/com/example/grpcclient/controller/: HelloController.java
grpc-client/src/main/java/com/example/grpcclient/service/: GrpcClientService.java
grpc-client/src/main/proto/: proto1.proto
grpc-client/src/main/resources/: application.yaml
grpc-service/: build.gradle
grpc-service/src/main/java/com/example/grpcservice/service/grpc/: MiServiceImpl.java
grpc-service/src/main/resources/: application.yaml
